"Notes"	"County"	"County Code"	Births
"Total"			3988076
	"Los Angeles County, CA"	"06037"	130289
	"Harris County, TX"	"48201"	71475
	"Cook County, IL"	"17031"	69579
	"Unidentified Counties, TX"	"48999"	60226
	"Maricopa County, AZ"	"04013"	55410
	"San Diego County, CA"	"06073"	44596
	"Unidentified Counties, GA"	"13999"	42085
	"Kings County, NY"	"36047"	41812
	"Dallas County, TX"	"48113"	39806
	"Unidentified Counties, VA"	"51999"	39114
	"Orange County, CA"	"06059"	38595
	"Unidentified Counties, KY"	"21999"	34754
	"Miami-Dade County, FL"	"12086"	32011
	"Unidentified Counties, NC"	"37999"	31475
	"San Bernardino County, CA"	"06071"	31226
	"Unidentified Counties, OH"	"39999"	30747
	"Unidentified Counties, TN"	"47999"	30704
	"Unidentified Counties, MO"	"29999"	30525
	"Queens County, NY"	"36081"	30437
	"Riverside County, CA"	"06065"	30235
	"Unidentified Counties, IN"	"18999"	29564
	"Tarrant County, TX"	"48439"	28420
	"Bexar County, TX"	"48029"	27792
	"Unidentified Counties, MS"	"28999"	26904
	"Clark County, NV"	"32003"	26798
	"King County, WA"	"53033"	25363
	"Unidentified Counties, OK"	"40999"	24947
	"Santa Clara County, CA"	"06085"	23742
	"Wayne County, MI"	"26163"	23383
	"Unidentified Counties, AL"	"01999"	23124
	"Unidentified Counties, MN"	"27999"	22898
	"Unidentified Counties, IA"	"19999"	22496
	"Unidentified Counties, IL"	"17999"	22468
	"Philadelphia County, PA"	"42101"	22389
	"Unidentified Counties, MI"	"26999"	22315
	"Broward County, FL"	"12011"	22219
	"Unidentified Counties, WI"	"55999"	21679
	"Unidentified Counties, AR"	"05999"	21597
	"Bronx County, NY"	"36005"	21556
	"Unidentified Counties, LA"	"22999"	21139
	"Sacramento County, CA"	"06067"	19871
	"Alameda County, CA"	"06001"	19650
	"Franklin County, OH"	"39049"	18872
	"Unidentified Counties, NY"	"36999"	18743
	"New York County, NY"	"36061"	18518
	"Unidentified Counties, KS"	"20999"	18112
	"Salt Lake County, UT"	"49035"	17894
	"Middlesex County, MA"	"25017"	17592
	"Unidentified Counties, PA"	"42999"	16920
	"Hillsborough County, FL"	"12057"	16855
	"Hennepin County, MN"	"27053"	16784
	"Unidentified Counties, WV"	"54999"	16760
	"Travis County, TX"	"48453"	16399
	"Hidalgo County, TX"	"48215"	16331
	"Orange County, FL"	"12095"	16227
	"Fresno County, CA"	"06019"	15762
	"Suffolk County, NY"	"36103"	15576
	"Cuyahoga County, OH"	"39035"	15083
	"Fairfax County, VA"	"51059"	14758
	"Marion County, IN"	"18097"	14647
	"Palm Beach County, FL"	"12099"	14442
	"Mecklenburg County, NC"	"37119"	14421
	"Nassau County, NY"	"36059"	14371
	"Kern County, CA"	"06029"	14193
	"Milwaukee County, WI"	"55079"	13937
	"Shelby County, TN"	"47157"	13843
	"Fulton County, GA"	"13121"	13741
	"El Paso County, TX"	"48141"	13583
	"Unidentified Counties, SC"	"45999"	13521
	"Oakland County, MI"	"26125"	13484
	"Allegheny County, PA"	"42003"	13293
	"Montgomery County, MD"	"24031"	13267
	"Honolulu County, HI"	"15003"	13219
	"Unidentified Counties, FL"	"12999"	13147
	"Wake County, NC"	"37183"	12641
	"Unidentified Counties, WA"	"53999"	12636
	"Contra Costa County, CA"	"06013"	12557
	"Duval County, FL"	"12031"	12520
	"Oklahoma County, OK"	"40109"	12295
	"Prince George's County, MD"	"24033"	12264
	"Utah County, UT"	"49049"	11945
	"Pima County, AZ"	"04019"	11864
	"St. Louis County, MO"	"29189"	11726
	"Pierce County, WA"	"53053"	11666
	"Unidentified Counties, NE"	"31999"	11343
	"Gwinnett County, GA"	"13135"	11303
	"Hamilton County, OH"	"39061"	11047
	"Collin County, TX"	"48085"	10890
	"DeKalb County, GA"	"13089"	10887
	"Unidentified Counties, ID"	"16999"	10869
	"DuPage County, IL"	"17043"	10737
	"Westchester County, NY"	"36119"	10635
	"Ventura County, CA"	"06111"	10468
	"Unidentified Counties, NM"	"35999"	10461
	"Unidentified Counties, CA"	"06999"	10367
	"Davidson County, TN"	"47037"	10272
	"Essex County, NJ"	"34013"	10266
	"Unidentified Counties, OR"	"41999"	10246
	"Fairfield County, CT"	"09001"	10225
	"Hudson County, NJ"	"34017"	10166
	"Erie County, NY"	"36029"	10135
	"San Joaquin County, CA"	"06077"	10113
	"Baltimore County, MD"	"24005"	10079
	"Denver County, CO"	"08031"	10014
	"Jefferson County, KY"	"21111"	10011
	"Denton County, TX"	"48121"	9876
	"Cobb County, GA"	"13067"	9846
	"Jackson County, MO"	"29095"	9618
	"Middlesex County, NJ"	"34023"	9566
	"Snohomish County, WA"	"53061"	9524
	"District of Columbia, DC"	"11001"	9509
	"Hartford County, CT"	"09003"	9496
	"Multnomah County, OR"	"41051"	9467
	"Bergen County, NJ"	"34003"	9429
	"El Paso County, CO"	"08041"	9397
	"Tulsa County, OK"	"40143"	9394
	"Suffolk County, MA"	"25025"	9386
	"Macomb County, MI"	"26099"	9327
	"Fort Bend County, TX"	"48157"	9318
	"Unidentified Counties, MT"	"30999"	9188
	"San Francisco County, CA"	"06075"	9104
	"San Mateo County, CA"	"06081"	9083
	"Kent County, MI"	"26081"	8928
	"Jefferson County, AL"	"01073"	8925
	"Baltimore city, MD"	"24510"	8869
	"Montgomery County, PA"	"42091"	8849
	"Unidentified Counties, ND"	"38999"	8787
	"New Haven County, CT"	"09009"	8757
	"Douglas County, NE"	"31055"	8722
	"Unidentified Counties, CO"	"08999"	8711
	"Worcester County, MA"	"25027"	8624
	"Pinellas County, FL"	"12103"	8528
	"Essex County, MA"	"25009"	8441
	"Ocean County, NJ"	"34029"	8401
	"Monroe County, NY"	"36055"	8394
	"Bernalillo County, NM"	"35001"	8047
	"Will County, IL"	"17197"	7947
	"Ramsey County, MN"	"27123"	7913
	"Lake County, IL"	"17097"	7883
	"Unidentified Counties, SD"	"46999"	7799
	"Unidentified Counties, WY"	"56999"	7696
	"Tulare County, CA"	"06107"	7640
	"Arapahoe County, CO"	"08005"	7619
	"Polk County, FL"	"12105"	7609
	"Stanislaus County, CA"	"06099"	7511
	"Johnson County, KS"	"20091"	7403
	"Sedgwick County, KS"	"20173"	7359
	"Providence County, RI"	"44007"	7339
	"Norfolk County, MA"	"25021"	7317
	"Cameron County, TX"	"48061"	7256
	"Lancaster County, PA"	"42071"	7190
	"Unidentified Counties, UT"	"49999"	7111
	"Washington County, OR"	"41067"	7052
	"Montgomery County, TX"	"48339"	6975
	"Anne Arundel County, MD"	"24003"	6972
	"Polk County, IA"	"19153"	6948
	"Prince William County, VA"	"51153"	6909
	"Adams County, CO"	"08001"	6861
	"Kane County, IL"	"17089"	6834
	"Delaware County, PA"	"42045"	6801
	"Passaic County, NJ"	"34031"	6776
	"Union County, NJ"	"34039"	6775
	"Unidentified Counties, AK"	"02999"	6701
	"Montgomery County, OH"	"39113"	6593
	"New Castle County, DE"	"10003"	6540
	"Williamson County, TX"	"48491"	6458
	"Monterey County, CA"	"06053"	6455
	"Dane County, WI"	"55025"	6359
	"Lee County, FL"	"12071"	6354
	"Greenville County, SC"	"45045"	6348
	"Camden County, NJ"	"34007"	6289
	"Bell County, TX"	"48027"	6228
	"Summit County, OH"	"39153"	6192
	"East Baton Rouge Parish, LA"	"22033"	6153
	"Lake County, IN"	"18089"	6109
	"Virginia Beach city, VA"	"51810"	6108
	"Guilford County, NC"	"37081"	6089
	"Bucks County, PA"	"42017"	6043
	"Jefferson Parish, LA"	"22051"	5912
	"Spokane County, WA"	"53063"	5892
	"Monmouth County, NJ"	"34025"	5869
	"Santa Barbara County, CA"	"06083"	5830
	"Jefferson County, CO"	"08059"	5828
	"Davis County, UT"	"49011"	5785
	"Lucas County, OH"	"39095"	5707
	"Cumberland County, NC"	"37051"	5702
	"Mobile County, AL"	"01097"	5682
	"Pulaski County, AR"	"05119"	5641
	"Bristol County, MA"	"25005"	5577
	"Clark County, WA"	"53011"	5571
	"Chester County, PA"	"42029"	5554
	"Unidentified Counties, MD"	"24999"	5502
	"Webb County, TX"	"48479"	5493
	"Washoe County, NV"	"32031"	5385
	"Richmond County, NY"	"36085"	5354
	"Dakota County, MN"	"27037"	5321
	"Onondaga County, NY"	"36067"	5293
	"Rockland County, NY"	"36087"	5266
	"Brevard County, FL"	"12009"	5264
	"Solano County, CA"	"06095"	5253
	"Knox County, TN"	"47093"	5253
	"Allen County, IN"	"18003"	5232
	"Hampden County, MA"	"25013"	5229
	"Nueces County, TX"	"48355"	5173
	"Plymouth County, MA"	"25023"	5158
	"Ada County, ID"	"16001"	5120
	"Sonoma County, CA"	"06097"	5070
	"Orleans Parish, LA"	"22071"	5066
	"Loudoun County, VA"	"51107"	5062
	"Genesee County, MI"	"26049"	4999
	"Charleston County, SC"	"45019"	4956
	"Orange County, NY"	"36071"	4907
	"Berks County, PA"	"42011"	4887
	"York County, PA"	"42133"	4877
	"Pasco County, FL"	"12101"	4825
	"Brazoria County, TX"	"48039"	4786
	"Volusia County, FL"	"12127"	4768
	"Richland County, SC"	"45079"	4767
	"Anchorage Borough, AK"	"02020"	4691
	"St. Louis city, MO"	"29510"	4688
	"Morris County, NJ"	"34027"	4623
	"Forsyth County, NC"	"37067"	4549
	"St. Charles County, MO"	"29183"	4539
	"Unidentified Counties, VT"	"50999"	4532
	"Seminole County, FL"	"12117"	4519
	"Durham County, NC"	"37063"	4502
	"Pinal County, AZ"	"04021"	4491
	"Burlington County, NJ"	"34005"	4479
	"Butler County, OH"	"39017"	4455
	"Marion County, OR"	"41047"	4399
	"Onslow County, NC"	"37133"	4374
	"Mercer County, NJ"	"34021"	4263
	"Madison County, AL"	"01089"	4254
	"Stark County, OH"	"39151"	4250
	"Lubbock County, TX"	"48303"	4237
	"Osceola County, FL"	"12097"	4196
	"Hillsborough County, NH"	"33011"	4193
	"Lehigh County, PA"	"42077"	4179
	"Anoka County, MN"	"27003"	4169
	"Merced County, CA"	"06047"	4164
	"Hamilton County, TN"	"47065"	4144
	"Galveston County, TX"	"48167"	4136
	"Yakima County, WA"	"53077"	4134
	"Fayette County, KY"	"21067"	4124
	"Lancaster County, NE"	"31109"	4114
	"Unidentified Counties, ME"	"23999"	4095
	"Clackamas County, OR"	"41005"	4090
	"Henrico County, VA"	"51087"	4065
	"Chatham County, GA"	"13051"	4021
	"Rutherford County, TN"	"47149"	4001
	"Weld County, CO"	"08123"	3901
	"Waukesha County, WI"	"55133"	3885
	"Escambia County, FL"	"12033"	3882
	"Hamilton County, IN"	"18057"	3853
	"Weber County, UT"	"49057"	3826
	"Chesterfield County, VA"	"51041"	3765
	"Washtenaw County, MI"	"26161"	3715
	"Lane County, OR"	"41039"	3682
	"Unidentified Counties, NV"	"32999"	3678
	"Caddo Parish, LA"	"22017"	3661
	"Winnebago County, IL"	"17201"	3651
	"Norfolk city, VA"	"51710"	3640
	"Jefferson County, TX"	"48245"	3635
	"Placer County, CA"	"06061"	3631
	"Greene County, MO"	"29077"	3624
	"McLennan County, TX"	"48309"	3618
	"Clayton County, GA"	"13063"	3618
	"Spartanburg County, SC"	"45083"	3576
	"Benton County, AR"	"05007"	3566
	"Howard County, MD"	"24027"	3554
	"Manatee County, FL"	"12081"	3545
	"Dauphin County, PA"	"42043"	3540
	"St. Joseph County, IN"	"18141"	3489
	"Ingham County, MI"	"26065"	3469
	"Douglas County, CO"	"08035"	3467
	"Lorain County, OH"	"39093"	3464
	"Lafayette Parish, LA"	"22055"	3462
	"Larimer County, CO"	"08069"	3462
	"Montgomery County, TN"	"47125"	3456
	"Marion County, FL"	"12083"	3418
	"St. Clair County, IL"	"17163"	3411
	"Ottawa County, MI"	"26139"	3394
	"Brown County, WI"	"55009"	3358
	"Hinds County, MS"	"28049"	3336
	"Somerset County, NJ"	"34035"	3289
	"Collier County, FL"	"12021"	3289
	"Unidentified Counties, AZ"	"04999"	3273
	"McHenry County, IL"	"17111"	3266
	"Montgomery County, AL"	"01101"	3254
	"Imperial County, CA"	"06025"	3226
	"Canyon County, ID"	"16027"	3219
	"Lexington County, SC"	"45063"	3206
	"Thurston County, WA"	"53067"	3187
	"Arlington County, VA"	"51013"	3183
	"Erie County, PA"	"42049"	3168
	"Luzerne County, PA"	"42079"	3167
	"Lake County, FL"	"12069"	3166
	"Ector County, TX"	"48135"	3162
	"Richmond County, GA"	"13245"	3161
	"Muscogee County, GA"	"13215"	3158
	"Smith County, TX"	"48423"	3152
	"Kalamazoo County, MI"	"26077"	3152
	"Gloucester County, NJ"	"34015"	3114
	"Elkhart County, IN"	"18039"	3112
	"Albany County, NY"	"36001"	3109
	"Madison County, IL"	"17119"	3097
	"Leon County, FL"	"12073"	3088
	"Clay County, MO"	"29047"	3085
	"Westmoreland County, PA"	"42129"	3083
	"Washington County, AR"	"05143"	3081
	"Atlantic County, NJ"	"34001"	3081
	"Santa Cruz County, CA"	"06087"	3069
	"Kitsap County, WA"	"53035"	3067
	"Yuma County, AZ"	"04027"	3062
	"Cleveland County, OK"	"40027"	3059
	"Horry County, SC"	"45051"	3048
	"Chesapeake city, VA"	"51550"	3024
	"St. Lucie County, FL"	"12111"	2972
	"St. Tammany Parish, LA"	"22103"	2963
	"Sarasota County, FL"	"12115"	2958
	"Unidentified Counties, NH"	"33999"	2951
	"Minnehaha County, SD"	"46099"	2946
	"Richmond city, VA"	"51760"	2918
	"Alachua County, FL"	"12001"	2918
	"York County, SC"	"45091"	2901
	"Washington County, MN"	"27163"	2884
	"Harrison County, MS"	"28047"	2877
	"Dona Ana County, NM"	"35013"	2876
	"Boulder County, CO"	"08013"	2865
	"Northampton County, PA"	"42095"	2855
	"Alexandria city, VA"	"51510"	2850
	"Cumberland County, ME"	"23005"	2849
	"Okaloosa County, FL"	"12091"	2831
	"Brazos County, TX"	"48041"	2830
	"Midland County, TX"	"48329"	2828
	"Newport News city, VA"	"51700"	2819
	"Frederick County, MD"	"24021"	2815
	"Linn County, IA"	"19113"	2805
	"Wyandotte County, KS"	"20209"	2789
	"Peoria County, IL"	"17143"	2772
	"Calcasieu Parish, LA"	"22019"	2755
	"New London County, CT"	"09011"	2738
	"Harford County, MD"	"24025"	2706
	"Henry County, GA"	"13151"	2701
	"Dutchess County, NY"	"36027"	2697
	"Cherokee County, GA"	"13057"	2695
	"Rockingham County, NH"	"33015"	2681
	"Benton County, WA"	"53005"	2661
	"Berkeley County, SC"	"45015"	2651
	"Cumberland County, PA"	"42041"	2629
	"Sarpy County, NE"	"31153"	2615
	"San Luis Obispo County, CA"	"06079"	2596
	"Buncombe County, NC"	"37021"	2576
	"Cass County, ND"	"38017"	2572
	"Gaston County, NC"	"37071"	2533
	"Jefferson County, MO"	"29099"	2529
	"Hall County, GA"	"13139"	2523
	"Tuscaloosa County, AL"	"01125"	2521
	"Oneida County, NY"	"36065"	2493
	"Butte County, CA"	"06007"	2481
	"Hawaii County, HI"	"15001"	2448
	"Champaign County, IL"	"17019"	2436
	"Mahoning County, OH"	"39099"	2410
	"Shelby County, AL"	"01117"	2410
	"Marin County, CA"	"06041"	2401
	"Warren County, OH"	"39165"	2396
	"Yolo County, CA"	"06113"	2394
	"Union County, NC"	"37179"	2378
	"Bibb County, GA"	"13021"	2376
	"Racine County, WI"	"55101"	2375
	"Kenton County, KY"	"21117"	2369
	"Hays County, TX"	"48209"	2368
	"Kings County, CA"	"06031"	2350
	"Ouachita Parish, LA"	"22073"	2342
	"Shawnee County, KS"	"20177"	2341
	"Tippecanoe County, IN"	"18157"	2338
	"Cache County, UT"	"49005"	2337
	"Cabarrus County, NC"	"37025"	2337
	"Bay County, FL"	"12005"	2327
	"Madera County, CA"	"06039"	2313
	"Clermont County, OH"	"39025"	2312
	"Jackson County, OR"	"41029"	2298
	"Johnston County, NC"	"37101"	2288
	"Outagamie County, WI"	"55087"	2286
	"Whatcom County, WA"	"53073"	2286
	"New Hanover County, NC"	"37129"	2283
	"Anderson County, SC"	"45007"	2274
	"Scott County, IA"	"19163"	2273
	"Sussex County, DE"	"10005"	2272
	"Olmsted County, MN"	"27109"	2261
	"Washington County, UT"	"49053"	2256
	"Saginaw County, MI"	"26145"	2255
	"Baldwin County, AL"	"01003"	2244
	"Sangamon County, IL"	"17167"	2242
	"Saratoga County, NY"	"36091"	2241
	"Vanderburgh County, IN"	"18163"	2236
	"Lake County, OH"	"39085"	2215
	"Delaware County, OH"	"39041"	2213
	"Lackawanna County, PA"	"42069"	2201
	"Kanawha County, WV"	"54039"	2175
	"Niagara County, NY"	"36063"	2165
	"Kent County, DE"	"10001"	2160
	"St. Johns County, FL"	"12109"	2150
	"Williamson County, TN"	"47187"	2149
	"Ellis County, TX"	"48139"	2143
	"Boone County, MO"	"29019"	2138
	"Forsyth County, GA"	"13117"	2136
	"Pitt County, NC"	"37147"	2125
	"Sumner County, TN"	"47165"	2121
	"Taylor County, TX"	"48441"	2120
	"Broome County, NY"	"36007"	2116
	"Cumberland County, NJ"	"34011"	2109
	"DeSoto County, MS"	"28033"	2098
	"Jefferson County, NY"	"36045"	2090
	"Trumbull County, OH"	"39155"	2088
	"Licking County, OH"	"39089"	2086
	"Muskegon County, MI"	"26121"	2084
	"Shasta County, CA"	"06089"	2083
	"Clay County, FL"	"12019"	2083
	"Potter County, TX"	"48375"	2072
	"St. Louis County, MN"	"27137"	2072
	"Beaufort County, SC"	"45013"	2052
	"Yellowstone County, MT"	"30111"	2032
	"McLean County, IL"	"17113"	2030
	"Johnson County, TX"	"48251"	2023
	"Washington County, PA"	"42125"	2013
	"Maui County, HI"	"15009"	1985
	"Harnett County, NC"	"37085"	1984
	"Rock County, WI"	"55105"	1977
	"Gregg County, TX"	"48183"	1963
	"Kenosha County, WI"	"55059"	1956
	"Yavapai County, AZ"	"04025"	1948
	"Stearns County, MN"	"27145"	1939
	"Tangipahoa Parish, LA"	"22105"	1938
	"Pueblo County, CO"	"08101"	1938
	"Rapides Parish, LA"	"22079"	1921
	"Aiken County, SC"	"45003"	1904
	"Dorchester County, SC"	"45035"	1904
	"Comanche County, OK"	"40031"	1900
	"Lee County, AL"	"01081"	1890
	"Berrien County, MI"	"26021"	1884
	"Medina County, OH"	"39103"	1883
	"Bonneville County, ID"	"16019"	1876
	"Jackson County, MI"	"26075"	1871
	"Mohave County, AZ"	"04015"	1869
	"Houston County, GA"	"13153"	1865
	"Scott County, MN"	"27139"	1864
	"Schenectady County, NY"	"36093"	1864
	"Charles County, MD"	"24017"	1862
	"Livingston Parish, LA"	"22063"	1860
	"Rock Island County, IL"	"17161"	1847
	"Bossier Parish, LA"	"22015"	1847
	"Rankin County, MS"	"28121"	1845
	"San Juan County, NM"	"35045"	1845
	"York County, ME"	"23031"	1837
	"Winnebago County, WI"	"55139"	1826
	"Greene County, OH"	"39057"	1825
	"Johnson County, IA"	"19103"	1824
	"Santa Rosa County, FL"	"12113"	1823
	"Robeson County, NC"	"37155"	1817
	"Wichita County, TX"	"48485"	1817
	"Washington County, MD"	"24043"	1815
	"Porter County, IN"	"18127"	1812
	"Catawba County, NC"	"37035"	1806
	"Wright County, MN"	"27171"	1799
	"Johnson County, IN"	"18081"	1799
	"Hendricks County, IN"	"18063"	1794
	"Kootenai County, ID"	"16055"	1792
	"Butler County, PA"	"42019"	1792
	"Guadalupe County, TX"	"48187"	1786
	"Beaver County, PA"	"42007"	1786
	"Deschutes County, OR"	"41017"	1786
	"Black Hawk County, IA"	"19013"	1774
	"Iredell County, NC"	"37097"	1772
	"Franklin County, PA"	"42055"	1770
	"Mesa County, CO"	"08077"	1767
	"Alamance County, NC"	"37001"	1767
	"Hampton city, VA"	"51650"	1767
	"Florence County, SC"	"45041"	1765
	"Randall County, TX"	"48381"	1765
	"Davidson County, NC"	"37057"	1756
	"Livingston County, MI"	"26093"	1751
	"Ascension Parish, LA"	"22005"	1748
	"Canadian County, OK"	"40017"	1744
	"Sebastian County, AR"	"05131"	1740
	"Terrebonne Parish, LA"	"22109"	1730
	"Wayne County, NC"	"37191"	1718
	"Boone County, KY"	"21015"	1714
	"Coweta County, GA"	"13077"	1706
	"Coconino County, AZ"	"04005"	1705
	"Stafford County, VA"	"51179"	1703
	"Jasper County, MO"	"29097"	1677
	"Jackson County, MS"	"28059"	1676
	"Rensselaer County, NY"	"36083"	1671
	"Tom Green County, TX"	"48451"	1668
	"Unidentified Counties, NJ"	"34999"	1664
	"Lowndes County, GA"	"13185"	1663
	"Paulding County, GA"	"13223"	1663
	"Calhoun County, MI"	"26025"	1660
	"Douglas County, GA"	"13097"	1653
	"Cochise County, AZ"	"04003"	1648
	"Kendall County, IL"	"17093"	1637
	"Lebanon County, PA"	"42075"	1632
	"El Dorado County, CA"	"06017"	1618
	"Navajo County, AZ"	"04017"	1617
	"Spotsylvania County, VA"	"51177"	1615
	"Marathon County, WI"	"55073"	1607
	"Randolph County, NC"	"37151"	1603
	"Warren County, KY"	"21227"	1603
	"Carroll County, MD"	"24013"	1602
	"Tazewell County, IL"	"17179"	1601
	"Fairfield County, OH"	"39045"	1598
	"Chittenden County, VT"	"50007"	1598
	"St. Clair County, MI"	"26147"	1598
	"Hardin County, KY"	"21093"	1595
	"Clark County, OH"	"39023"	1594
	"Sullivan County, TN"	"47163"	1575
	"Woodbury County, IA"	"19193"	1567
	"Grayson County, TX"	"48181"	1562
	"Carroll County, GA"	"13045"	1556
	"Rowan County, NC"	"37159"	1551
	"Columbia County, GA"	"13073"	1548
	"Wayne County, OH"	"39169"	1540
	"Pennington County, SD"	"46103"	1538
	"Barnstable County, MA"	"25001"	1531
	"Kaufman County, TX"	"48257"	1527
	"Monroe County, MI"	"26115"	1522
	"Faulkner County, AR"	"05045"	1522
	"Kent County, RI"	"44003"	1520
	"Portage County, OH"	"39133"	1518
	"Ulster County, NY"	"36111"	1514
	"Craven County, NC"	"37049"	1500
	"Sandoval County, NM"	"35043"	1499
	"Hernando County, FL"	"12053"	1489
	"Clark County, IN"	"18019"	1484
	"St. Mary's County, MD"	"24037"	1479
	"Chautauqua County, NY"	"36013"	1475
	"Napa County, CA"	"06055"	1475
	"Humboldt County, CA"	"06023"	1468
	"Wilson County, TN"	"47189"	1459
	"Sumter County, SC"	"45085"	1458
	"Comal County, TX"	"48091"	1447
	"Monroe County, PA"	"42089"	1436
	"Linn County, OR"	"41043"	1433
	"Penobscot County, ME"	"23019"	1431
	"Skagit County, WA"	"53057"	1430
	"Madison County, IN"	"18095"	1430
	"Parker County, TX"	"48367"	1422
	"Litchfield County, CT"	"09005"	1408
	"Wood County, OH"	"39173"	1408
	"Fayette County, PA"	"42051"	1403
	"Whitfield County, GA"	"13313"	1391
	"Clarke County, GA"	"13059"	1391
	"Allegan County, MI"	"26005"	1389
	"Middlesex County, CT"	"09007"	1379
	"Macon County, IL"	"17115"	1367
	"Schuylkill County, PA"	"42107"	1366
	"Berkeley County, WV"	"54003"	1366
	"Morgan County, AL"	"01103"	1365
	"Saline County, AR"	"05125"	1364
	"Richland County, OH"	"39139"	1350
	"Washington County, WI"	"55131"	1332
	"Bartow County, GA"	"13015"	1329
	"Blair County, PA"	"42013"	1327
	"La Porte County, IN"	"18091"	1325
	"Santa Fe County, NM"	"35049"	1324
	"Blount County, TN"	"47009"	1322
	"Kankakee County, IL"	"17091"	1317
	"Centre County, PA"	"42027"	1317
	"Vigo County, IN"	"18167"	1315
	"Lycoming County, PA"	"42081"	1312
	"Monroe County, IN"	"18105"	1310
	"Cambria County, PA"	"42021"	1305
	"Washington County, TN"	"47179"	1303
	"Houston County, AL"	"01069"	1303
	"Pickens County, SC"	"45077"	1296
	"Calhoun County, AL"	"01015"	1291
	"Indian River County, FL"	"12061"	1283
	"Allen County, OH"	"39003"	1281
	"Merrimack County, NH"	"33013"	1280
	"Oswego County, NY"	"36075"	1270
	"Martin County, FL"	"12085"	1262
	"La Crosse County, WI"	"55063"	1260
	"Sussex County, NJ"	"34037"	1256
	"Androscoggin County, ME"	"23001"	1250
	"Kennebec County, ME"	"23011"	1236
	"Delaware County, IN"	"18035"	1231
	"LaSalle County, IL"	"17099"	1225
	"Miami County, OH"	"39109"	1224
	"Douglas County, KS"	"20045"	1219
	"Orange County, NC"	"37135"	1216
	"Missoula County, MT"	"30063"	1212
	"Franklin County, MO"	"29071"	1211
	"DeKalb County, IL"	"17037"	1209
	"Strafford County, NH"	"33017"	1197
	"Mercer County, PA"	"42085"	1188
	"Sheboygan County, WI"	"55117"	1185
	"Tolland County, CT"	"09013"	1173
	"Cowlitz County, WA"	"53015"	1168
	"Eaton County, MI"	"26045"	1159
	"Etowah County, AL"	"01055"	1159
	"Cecil County, MD"	"24015"	1135
	"St. Lawrence County, NY"	"36089"	1124
	"Henderson County, NC"	"37089"	1110
	"Windham County, CT"	"09015"	1109
	"Douglas County, OR"	"41019"	1103
	"Brunswick County, NC"	"37019"	1102
	"Berkshire County, MA"	"25003"	1086
	"Ontario County, NY"	"36069"	1086
	"Walworth County, WI"	"55127"	1072
	"Fond du Lac County, WI"	"55039"	1067
	"Hampshire County, MA"	"25015"	1063
	"Ashtabula County, OH"	"39007"	1060
	"Columbiana County, OH"	"39029"	1056
	"Unidentified Counties, RI"	"44999"	1049
	"Bay County, MI"	"26017"	1036
	"Citrus County, FL"	"12017"	1016
	"Charlotte County, FL"	"12015"	1007
	"Adams County, PA"	"42001"	996
	"Warren County, NJ"	"34041"	970
	"Fayette County, GA"	"13113"	930
	"Hunterdon County, NJ"	"34019"	920
	"Washington County, RI"	"44009"	915
	"Unidentified Counties, MA"	"25999"	904
	"Unidentified Counties, HI"	"15999"	898
	"Tompkins County, NY"	"36109"	861
"---"
"Dataset: Natality, 2007-2023"
"Query Parameters:"
"Year: 2014"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/natality.html for more information."
"---"
"Query Date: Mar 26, 2025 7:16:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2023, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Mar 26, 2025 7:16:42 PM"
"---"
Messages:
"1. Rows with zero Births are hidden. Use Quick Options above to show zero rows."
"---"
Caveats:
"1. 'Missing County' appears when county data is not available for a certain year. This occurs because the county did not meet"
"minimum population standards and thus the data for the county was recoded to the ""Unidentified Counties"" category for the"
"state of the county. More information: http://wonder.cdc.gov/wonder/help/natality.html#Locations."
"2. Each birth record represents one liveborn infant."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties""."
"4. <p> As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the"
"data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because"
"they did not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR"
"(05045); Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta"
"County, GA (13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA"
"(13185); Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037);"
"Kendall County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY"
"(21093); Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063);"
"Cecil County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County,"
"MO (29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). </p> <p>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740). </p>"
"5. Data for some counties in New York and Virginia have been revised for 2014 births based on updated residence population. More"
"information: http://wonder.cdc.gov/wonder/help/natality.html#county_2014."
"6. Dade County, Florida (FIPS code 12025) was renamed Miami-Dade County (FIPS code 12086) effective November 13, 1997. The area"
"is coded to Miami-Dade (12086) after 2002 and Dade (12025) for earlier years in other natality datasets."
"7. The independent city of Baltimore, Maryland (FIPS code 24510) is reported separately from Baltimore County (FIPS code 24005)."
"8. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."
"9. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"10. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"11. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"12. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"13. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."